DEV_MODE=true

# iphone 5/se 1136 x 640. aspect ratio = 0.563380282
# xiaomi a2 lite 809.8039367115532 x 423.5294196844927,  aspect ratio =  0.523002421
# react-native-size-matters seed phone custom dimessions setup based on Xiaomi A2 Lite scale
const height_scale = SCREEN_HEIGHT / 809.803;
SIZE_MATTERS_BASE_WIDTH=423.529
SIZE_MATTERS_BASE_HEIGHT=809.804